#!/bin/bash

# Clang build selection script
#
# Sets the environment to use a custom build of clang. Also lists local builds
# if not build is selected. Note that CLANG_INSTALL path should contain builds
# generated by `cmake --install` command and each build should be organized as
# shown below. llvm-build script already does that automatically, filling
# <build_name> as the current llvm branch name and the appropriate
# <build_modes>:
#
# <CLANG_INSTALL>
# |-- <build_name_1>
# |   |-- <build_mode_1 [release/debug]>
# |   |-- <build_mode_2 [release/debug]>
# |-- <build_name_1>
#     |-- <build_mode_1 [release/debug]>
#     |-- <build_mode_2 [release/debug]>
#
# Usage:
#
# #Lists current installation
# choose-clang
#
# # Sets the environment to use an specific build
# choose-clang <build_name>/<build_mode>
#
# Note: since this updates local variables, either source this file or copy its
# contents into your profile
#
# ==============================================================================

# Configuration variables
# Note: must be updated to match current system
# ==============================================================================
export CLANG_INSTALL="/home/guilherme/Projects/OmpCluster/llvm/installs"

function choose_clang() {
  if (( $# > 0 )); then
    SELECTED_CLANG="${CLANG_INSTALL}/$1";
    if ls "${SELECTED_CLANG}" >& /dev/null; then
      CLANG_INCLUDE_PATH="${SELECTED_CLANG}/lib/clang/*/include"
      export PATH=${SELECTED_CLANG}/bin:$PATH;
      export LD_LIBRARY_PATH=${SELECTED_CLANG}/lib:$LD_LIBRARY_PATH;
      export LIBRARY_PATH=${SELECTED_CLANG}/lib:$LIBRARY_PATH;
      export CPATH=$CLANG_INCLUDE_PATH:$CPATH;
      export CC=clang;
      export CXX=clang++;

      return 0;
    else
      echo "Selected clang not found.";
    fi
  fi

  echo "Available clang installs:";
  tree -L 2 "${CLANG_INSTALL}";
}
